# PatientInformationPortal

./: PatientInformationPortal.sln  README.md
PatientInformationPortal.App/: PatientInformationPortal.App.csproj  PatientInformationPortal.App.http  Program.cs  appsettings.json
PatientInformationPortal.App/Controllers/: AllergiesDetailController.cs  AllergyController.cs  DiseaseController.cs  NCDDetailController.cs  PatientController.cs
PatientInformationPortal.App/Properties/: launchSettings.json
PatientInformationPortal.Application/: IApplication.cs  PatientInformationPortal.Application.csproj  ServiceCollectionExtension.cs
PatientInformationPortal.Application/Mappers/: MapperProfile.cs
PatientInformationPortal.Application/Repositories/Base/: BaseRepository.cs  IBaseRepository.cs
PatientInformationPortal.Application/Repositories/Entities/: AllergiesDetailRepository.cs  AllergyRepository.cs  DiseaseRepository.cs  IAllergiesDetailRepository.cs  IAllergyRepository.cs  IDiseaseRepository.cs  INCDDetailRepository.cs  IPatientRepository.cs  NCDDetailRepository.cs  PatientRepository.cs
PatientInformationPortal.Application/ViewModels/VmEntities/: AllergiesDetailVm.cs  AllergyVm.cs  DiseaseVm.cs  NCDDetailVm.cs  PatientVm.cs
PatientInformationPortal.Infrastructure/: PatientInformationPortal.Infrastructure.csproj  ServiceCollectionExtension.cs
PatientInformationPortal.Infrastructure/Migrations/: 20240519152719_InitialDatabase.Designer.cs  20240519152719_InitialDatabase.cs  PatientInformationPortalDbContextModelSnapshot.cs
PatientInformationPortal.Infrastructure/Persistence/: PatientInformationPortalDbContext.cs
PatientInformationPortal.Infrastructure/Persistence/Configurations/: AllergiesDetailConfiguration.cs  AllergyConfiguration.cs  DiseaseConfiguration.cs  IPatientInformationPortalContext.cs  NCDDetailConfiguration.cs  PatientConfiguration.cs
PatientInformationPortal.IoC.Configuration/: PatientInformationPortal.IoC.Configuration.csproj  ServiceCollectionExtension.cs
PatientInformationPortal.SharedKernel/: PatientInformationPortal.SharedKernel.csproj
PatientInformationPortal.SharedKernel/Core/: AppSettings.cs  GlobalEnum.cs  PropertyCopier.cs
PatientInformationPortal.SharedKernel/Entities/: AllergiesDetail.cs  Allergy.cs  Disease.cs  NCDDetail.cs  Patient.cs
PatientInformationPortal.SharedKernel/Entities/BaseEntities/: AuditableEntity.cs  BaseEntity.cs
PatientInformationPortal.Web/: Program.cs
PatientInformationPortal.Web/Collections/: GlobalEnum.cs
PatientInformationPortal.Web/Controllers/: AllergyController.cs  DiseaseController.cs  HomeController.cs  PatientController.cs
PatientInformationPortal.Web/Controllers/Base/: BaseController.cs
PatientInformationPortal.Web/Models/: ErrorViewModel.cs
PatientInformationPortal.Web/Models/VmEntities/: AllergiesDetailVm.cs  AllergyVm.cs  DiseaseVm.cs  NCDDetailVm.cs  PatientVm.cs
PatientInformationPortal.Web/Models/VmEntities/Base/: BaseEntity.cs
PatientInformationPortal.Web/Properties/: launchSettings.json
PatientInformationPortal.Web/Views/: _ViewImports.cshtml
PatientInformationPortal.Web/Views/Allergy/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
PatientInformationPortal.Web/Views/Disease/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
PatientInformationPortal.Web/Views/Patient/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
PatientInformationPortal.Web/Views/Shared/: _Layout.cshtml
PatientInformationPortal.Web/wwwroot/css/: site.css
