<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>disable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\PatientInformationPortal.Application\PatientInformationPortal.Application.csproj" />
		<ProjectReference Include="..\PatientInformationPortal.Infrastructure\PatientInformationPortal.Infrastructure.csproj" />
		<ProjectReference Include="..\PatientInformationPortal.SharedKernel\PatientInformationPortal.SharedKernel.csproj" />
	</ItemGroup>

</Project>
